<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maple Salmon</title>
    </head>
    <body>
       <h1>Maple Salmon</h1>
        <img src="../img/maple-salmon.jpeg" height="400" alt="this is an image of maple salmon">
            <h2>Description</h2>
                <p>This maple glazed salmon is delicious and very easy to prepare.  I love maple syrup in everything and decided to use it in the marinade.  My wife totally loved it; he wasn't a salmon fan until now.</p>
            <h2>Ingredients</h2>
                <ul>
                    <li>1/4 cup maple syrup</li>
                    <li>2 tablespoons soy sauce</li>
                    <li>1 glove garlic, minced</li>
                    <li>1/4 teaspoon garlic salt</li>
                    <li>1/8 teaspoon ground black pepper</li>
                    <li>1 pound salmon</li>
                </ul>
            <h2>Steps</h2>
            <ol>
                <li>
                    <p><strong>Step 1</strong></p>
                    <p>Stir maple syrup, soy sauce, garlic salt, and pepper together in a small bowl.</p>
                </li>
                <li>
                    <p><strong>Step 2</strong></p>
                    <p>Cut salmon into 4 equal-sized filets; place in a shallow glass baking dish and coat with maple syrup mixture.  Cover the dish and marinate salmon in the refrigerator for 30 minutes, turning once halfway.</p>
                </li>
                <li>
                    <p><strong>Step 3</strong></p>
                    <p>Preheat the oven to 400 degrees.  Place the baking dish in the preheated over and bake salmon uncovered until flesh easily flakes with a fork, about 20 minutes.</p>
                </li>
                <li>
                    <p><strong>Step 4</strong></p>
                    <p>Enjoy your dish!</p>
                </li>
            </ol>
        <a href="../index.html">Back to Main Page</a>
    </body>
</html>